# Projekt aufsetzen

## Benötigte Programme

 - Unity (für linux siehe unity-linux-editor-beta forum + MonoDevelop)

 - git: https://git-scm.com/downloads
 - git lfs: https://git-lfs.github.com/

## Installation

 - Repository clonen
 
## OtherStuff ...

falls mir sonst was einfällt kommts hier hin ...